<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       body {
	font-family: sans-serif;
}

.bookWrapper {
  margin: auto;
	width: 600px;
	height: 500px;
}

.bookBg {
	position: relative;
	background-color: #000;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.pageBg {
	position: absolute;
	left: 50%;
	top: 50%;
	background-color: #999;
	width: calc(100% - 20px);
	height: calc(100% - 20px);
	border-radius: 0px;
}

.pageWrapper {
	position: absolute;
	width: 50%;
	height: 100%;
	float: left;
	-webkit-font-smoothing: antialiased;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
}

.pageFace {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
}

.front {
	background: linear-gradient(to right, #d9d9d9 0%, #f9f9f9 3%, #ffffff 8%, #ffffff 100%);
}

.back {
	background: linear-gradient(to right, #ffffff 0%, #ffffff 92%, #f9f9f9 97%, #d9d9d9 100%);
}

.pageFoldRight {
	position: absolute;
	width: 0px;
	height: 0px;
	top: 0;
	right: 0;
	border-left-width: 1px;
	border-left-color: #DDDDDD;
	border-left-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #DDDDDD;
	border-bottom-style: solid;
	box-shadow: -5px 5px 10px #dddddd;
}

.pageFoldLeft {
	position: absolute;
	width: 0px;
	height: 0px;
	top: 0;
	left: 0;
	border-right-width: 1px;
	border-right-color: #DDDDDD;
	border-right-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #DDDDDD;
	border-bottom-style: solid;
	box-shadow: 5px 5px 10px #dddddd;
}
    </style>
</head>
<body>

    <div class="bookWrapper">
        <div class="bookBg">
            <div class="pageBg">
                <div class="pageWrapper">
                    <div id="page3" class="page">
                        <div class="pageFace front">
                            <h1>right 3</h1>
                            <div class="pageFoldRight"></div>
                        </div>
                        <div class="pageFace back">
                            <h1>left 3</h1>
                            <div class="pageFoldLeft"></div>
                        </div>
                    </div>
                    <div id="page2" class="page">
                        <div class="pageFace front">
                            <h1>right 2</h1>
                            <div class="pageFoldRight"></div>
                        </div>
                        <div class="pageFace back">
                            <h1>left 2</h1>
                            <div class="pageFoldLeft"></div>
                        </div>
                    </div>
                    <div id="page1" class="page">
                        <div class="pageFace front">
                            <h1>right 1</h1>
                            <div class="pageFoldRight"></div>
                        </div>
                        <div class="pageFace back">
                            <h1>left 1</h1>
                            <div class="pageFoldLeft"></div>
                        </div>
                    </div>
                </div>
            </div>
    
<!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        
TweenLite.set(".pageBg", {xPercent: -50, yPercent: -50});
TweenLite.set(".pageWrapper", {left: "50%", perspective: 1000 });
TweenLite.set(".page", {transformStyle: "preserve-3d"});
TweenLite.set(".back", {rotationY: -180});
TweenLite.set([".back", ".front"], {backfaceVisibility: "hidden"});


$(".page").click(
	function() {
		if (pageLocation[this.id] === undefined || pageLocation[this.id] == "right") {
			zi = ($(".left").length) + 1;
			TweenMax.to($(this), 1, {force3D: true, rotationY: -180, transformOrigin: "-1px top", className: '+=left', z: zi, zIndex: zi});
			TweenLite.set($(this), {className: '-=right'});
			pageLocation[this.id] = "left";
		} else {
			zi = ($(".right").length) + 1;
			TweenMax.to($(this), 1, {force3D: true, rotationY: 0, transformOrigin: "left top", className: '+=right', z: zi, zIndex: zi
			});
			TweenLite.set($(this), {className: '-=left'});
			pageLocation[this.id] = "right";
		}
	}
);

$(".front").hover(
	function() {
		TweenLite.to($(this).find(".pageFoldRight"), 0.3, {width: "50px", height: "50px", backgroundImage: "linear-gradient(45deg,  #fefefe 0%,#f2f2f2 49%,#ffffff 50%,#ffffff 100%)"});
	},
	function() {
		TweenLite.to($(this).find(".pageFoldRight"), 0.3, {width: "0px", height: "0px"});
	}
);

$(".back").hover(
	function() {
		TweenLite.to($(this).find(".pageFoldLeft"), 0.3, {width: "50px", height: "50px", backgroundImage: "linear-gradient(135deg,  #ffffff 0%,#ffffff 50%,#f2f2f2 51%,#fefefe 100%)"		});
	},
	function() {
		TweenLite.to($(this).find(".pageFoldLeft"), 0.3, {width: "0px", height: "0px"});
	}
)

var pageLocation = [],
	lastPage = null;
	zi = 0;

    </script>
</body>
</html>